<?xml version="1.0"?>
<config>
	<tabs>
		<menu translate="label" module="loan">
			<label>Kronosav Loans</label>
			<sort_order>100</sort_order>
		</menu>
	</tabs>
	<sections>
		<options translate="label" module="loan">
			<label>Email/Templates</label>
			<tab>menu</tab>
			<frontend_type>text</frontend_type>
			<sort_order>1000</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>      
			
			<groups>
                <email translate="label">
                    <label>Email</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store> 
					
					<fields>
							<email_options>
								<label>Enable</label>
								<frontend_type>select</frontend_type>
								<!--<source_model>borrow/words</source_model>-->
								<sort_order>1</sort_order>
								<show_in_default>1</show_in_default>
								<show_in_website>1</show_in_website>
								<show_in_store>1</show_in_store>                    
							</email_options> 
					</fields>
				</email>
				<template translate="label">
                    <label>Templates</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>2</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store> 
					
						<fields>
							<template_options>
								<label>Enable</label>
								<frontend_type>select</frontend_type>
								<!--<source_model>borrow/words</source_model>-->
								<sort_order>1</sort_order>
								<show_in_default>1</show_in_default>
								<show_in_website>1</show_in_website>
								<show_in_store>1</show_in_store>                    
							</template_options> 
					</fields>  
				</template>
            </groups>
		</options>
	</sections>
	
</config>